# AayushCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aayushcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aayushcamera/: ContextExt.kt  LandingPageFragment.kt  LoginPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/aayushcamera/recurring/: RecurringFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_login_page.xml  fragment_oneshot.xml  fragment_recurring.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aayushcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/example/mylibrary/: CaptureTimeFrequency.kt  CaptureTimeHandler.kt  HiddenCam.kt  HiddenCamLifeCycleOwner.kt  OnImageCapturedListener.kt  Utils.kt
